<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spaghetti Recipe!</title>
    </head>
    <body>
        <h1>Guide to Excellent Spaghetti</h1>
        <img src="" alt="An image of excellent spaghetti">
        <h2>Description</h2>
        <p>Sometimes when I came home and had to feed my siblings with something quick, spaghetti was my bud because of its flexibility and ease</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Spaghetti</li>
            <li>Spaghetti Sauce</li>
            <li>Salt</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add some water into a pot and bring to a boil with salt</li>
            <li>Portion out pasta and add into pot, boil until al dente</li>
            <li>Strain pasta out, separately bring sauce to a boil in another pot</li>
            <li>Combine pasta and sauce, mix in pot together</li>
            <li>Off heat and serve, for added points cook a protein of your choice beforehand and mix it in too</li>
        </ol>
    </body>
</html>